.gift-item__buy-button{
  float: left;
  width: 150px;
  height: 54px;
  background: url("../../img/gift/buy.png");
  background-size: 150px 54px;
}
.gift-item__description{
  float: left;
  margin-top: 37px;
  width: calc(~"100% - 150px");
}