.typeahead {
  position: absolute;
  top: 170px;
  left: 20px;
  
  input {
    border: solid 1px #3c7fad;
    font-size: 16px;
    padding: 6px;
    width: 305px
  }
  ul {
    list-style-type: none;
  }
  li {
    font-size: 16px;
    padding: 6px;
    border-top: solid 1px #4e86ac;
    border-left: solid 1px #4e86ac;
    border-right: solid 1px #4e86ac;
    &:last-child{
      border-bottom: solid 1px #4e86ac;
    }
    a {
      color: #4e86ac;
    }
  }
  
}