// 
// App
// ==============================




@import "ionicons/ionicons.less";
@import "../../node_modules/touchstonejs/less/touchstone.less";

.base-view{
  background: url("../img/bg_circles.png");
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
